# claude-commander

./: .gitattributes  .gitignore  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile.build  LICENSE  README.md  flake.nix  release.toml
.cargo/: mutants.toml
.github/workflows/: ci.yml  publish-aur.yml  publish-tap.yml
client/: .envrc  .gitignore  README.md  pubspec.yaml
client/android/: build.gradle.kts
client/integration_test/: app_flows_test.dart  simple_test.dart  terminal_throughput_test.dart
client/lib/: main.dart  server_config.dart
client/linux/: CMakeLists.txt
client/rust/: Cargo.toml
client/rust_builder/: pubspec.yaml
client/rust_builder/android/: build.gradle  settings.gradle
client/rust_builder/android/src/main/: AndroidManifest.xml
client/test/: adaptive_shell_test.dart  connection_page_test.dart  create_session_page_test.dart  programs_page_test.dart  projects_page_test.dart  review_page_test.dart  server_config_test.dart  session_detail_page_test.dart  session_list_page_test.dart  terminal_page_test.dart  widget_test.dart
client/tool/: e2e.sh
crates/claude-commander-client/: Cargo.toml
crates/claude-commander-core/: Cargo.toml
crates/claude-commander-protocol/: Cargo.toml
crates/claude-commander-remote/: Cargo.toml
crates/claude-commander-server/: CHANGELOG.md  Cargo.toml
crates/claude-commander-test-support/: Cargo.toml
crates/claude-commander-web/: Cargo.toml  README.md
docs/: configuration.md  slack.md  usage.md
scripts/: mutants.sh
src/: agent.rs  api.rs  cli.rs  cli_args.rs  commander.rs  commander_prime.md  error.rs  lib.rs  main.rs  picker.rs  reviewed.rs  share.rs  test_support.rs
tests/: integration_test.rs
(+357 files in other folders)
